---
permalink: /404.html
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="GPT Ello is a new model of AI for some language and support kurdish created by ibrahim qadir mustafa">
    <meta name="author" content="Ibrahim Qadir Mustafa">

 	<meta property="og:site_name" content="" />  
	<meta property="og:site" content="" />  
	<meta property="og:title" content=""/>  
	<meta property="og:description" content="" /> 
	<meta property="og:image" content="" />  
	<meta property="og:url" content="" /> 
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>GPT Ello</title>

     
	<style>
     @font-face {
  font-family: 'K24KurdishBold-Bold';
  src: url('K24KurdishBold-Bold.woff' ) format('woff2');
}
	*{
	font-family: 'K24KurdishBold-Bold';
	
	}
	body{
	overflow: hidden;
	}
    p {
      color : red;
      font-family: 'K24KurdishBold-Bold';
	  margin-top: 150px;
	  font-size: 25px;
	
      
    } 
	a {
      color : blue;
      font-family: 'K24KurdishBold-Bold';
	  margin-top: 150px;
	  font-size: 16px;
	  text-decoration: none;
      
    }
	.copyright {
	padding-top: 390px;
	padding-bottom: 0.375rem;
	text-align: center;
	 
	
}

.copyright .p-small {
	padding-top: 1.375rem;
	border-top: 1px solid #c4d8dc;
	 
}
.copyright a {
	text-decoration: none;
	 
}

  </style>
  </head>
  <body>
  <center>
    <p> ⚠️ ببورە ئەم لاپەرەیە نەدۆزرایەوە </p>
	<br>
	<span style="font-size:20px; color:black;">  بۆ چوون بۆ لاپەرەی سەرەکی </span> <a href="https://gptello.github.io/chat/ " style="text-decoration:none;">&nbsp; لێرە لێبدە </a>

	   <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <hr>
                    <span style="font-size:16px;line-height: 2; color:black;"> <a href="https://gptello.github.io/chat/"> GPT Ello </a>© مافی پارێزراوە ٢٠٢٣   </p></span><br>
                 </div> 
            </div> 
        </div> 
    </div> 
	</center>
  </body>
  </html>
